# Wallpage

./: build.gradle  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/techdining/www/wallpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdining/www/wallpage/: Injection.kt  MainActivity.kt  WallpageApplication.kt
app/src/main/java/com/techdining/www/wallpage/adapter/: HomePageAdapter.kt
app/src/main/java/com/techdining/www/wallpage/dataModel/: PhotoItems.kt  Photographer.kt  PlaceHolderForThePAckageToBePushedIn.kt  ProfileImage.kt  TypeOfUrls.kt  WorkCollection.kt
app/src/main/java/com/techdining/www/wallpage/paging/: WallpagePagingSource.kt
app/src/main/java/com/techdining/www/wallpage/repository/: WallpageRepository.kt
app/src/main/java/com/techdining/www/wallpage/repository/caching/: DownloadedWallPages.kt
app/src/main/java/com/techdining/www/wallpage/repository/network/: RetrofitInstance.kt  WallpageService.kt
app/src/main/java/com/techdining/www/wallpage/ui/: WallPageMainActivity.kt
app/src/main/java/com/techdining/www/wallpage/ui/category/: CategoryFragment.kt
app/src/main/java/com/techdining/www/wallpage/ui/home/: HomeFragment.kt
app/src/main/java/com/techdining/www/wallpage/ui/settings/: SettingsFragment.kt
app/src/main/java/com/techdining/www/wallpage/view/: WallPageMainActivity.kt
app/src/main/java/com/techdining/www/wallpage/view/category/: CategoryFragment.kt
app/src/main/java/com/techdining/www/wallpage/view/home/: HomeFragment.kt
app/src/main/java/com/techdining/www/wallpage/view/settings/: SettingsFragment.kt
app/src/main/java/com/techdining/www/wallpage/viewModel/: CategoryViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techdining/www/wallpage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
